{
  "name": "lightforgaza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "daisyui": "^5.0.43",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^11.8.1",
    "framer-motion": "^12.16.0",
    "heroicons": "^2.2.0",
    "i": "^0.3.7",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "npm": "^11.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
